# dependency-details

./: README.md  maven_dependencies.json  maven_dependencies_with_repo.json  node_dependencies.json  node_dependencies_with_repo.json  pom.xml
